
function main()
a=imread('image2.jpg');
%b=rgb2gray(a);
%c=rgbtogray1(a);
%d=rgbtogray2(a);
%e=rgbtogray3(a);
%d=RGBTONTSC(a);
%imshow(d);
e=rgb2ntsc(a);
%figure, imshow(e(:,:,1));
figure, imshow(e);
f=RGBTOYIQ(a);
%figure, imshow(f(:,:,1));
figure, imshow(f);
g=YIQTORGB(f);
figure, imshow(g);
h=YIQTORGB(e);
figure, imshow(h);
i=RGBTOYUV(a);
figure, imshow(i);
%figure,imshow(0);
%subplot(3,3,1);
%imshow(b);
%subplot(3,3,2);
%imshow(c);
%subplot(3,3,3);
%imshow(d);
%subplot(3,3,4);
%imshow(e);
%subplot(3,3,5);
end
